tt_content.gridelements_pi1.20.10.setup {

  2col < lib.gridelements.defaultGridSetup
  2col {
    columns {
      10 < .default
      10 {
        preCObject = CASE
        preCObject {
          key.field = flexform_columnType
          cols-1-2 = TEXT
          cols-1-2 {
            value = <div class="col-md-4">
          }

          cols-2-1 = TEXT
          cols-2-1 {
            value = <div class="col-md-8">
          }

          cols-1-3 = TEXT
          cols-1-3 {
            value = <div class="col-md-3">
          }

          cols-3-1 = TEXT
          cols-3-1 {
            value = <div class="col-md-9">
          }

          default = TEXT
          default {
            value = <div class="col-md-6">
          }
        }

        wrap = |</div>
      }

      20 < .default
      20 {
        preCObject = CASE
        preCObject {
          key.field = flexform_columnType
          cols-1-2 = TEXT
          cols-1-2 {
            value = <div class="col-md-8">
          }

          cols-2-1 = TEXT
          cols-2-1 {
            value = <div class="col-md-4">
          }

          cols-1-3 = TEXT
          cols-1-3 {
            value = <div class="col-md-9">
          }

          cols-3-1 = TEXT
          cols-3-1 {
            value = <div class="col-md-3">
          }

          default = TEXT
          default {
            value = <div class="col-md-6">
          }
        }

        wrap = |</div>
      }


      # colPos ID
      #10 < .default
      #10.wrap = <div class="col-md-6">|</div>

      # colPos ID
      #20 < .default
      #20.wrap = <div class="col-md-6">|</div>
    }
    # Optional kann das gesamte Element noch einen wrap bekommen
    wrap = <div class="row">|</div>
  }

  3col < lib.gridelements.defaultGridSetup
  3col {
    columns {
      10 < .default
      10 {
        preCObject = CASE
        preCObject {
          key.field = flexform_columnType
          cols-1-2-1 = TEXT
          cols-1-2-1 {
            value = <div class="col-md-3">
          }

          cols-2-1-1 = TEXT
          cols-2-1-1 {
            value = <div class="col-md-6">
          }

          cols-1-1-2 = TEXT
          cols-1-1-2 {
            value = <div class="col-md-3">
          }

          default = TEXT
          default {
            value = <div class="col-md-4">
          }
        }

        wrap = |</div>
      }

      20 < .default
      20 {
        preCObject = CASE
        preCObject {
          key.field = flexform_columnType
          cols-1-2-1 = TEXT
          cols-1-2-1 {
            value = <div class="col-md-6">
          }

          cols-2-1-1 = TEXT
          cols-2-1-1 {
            value = <div class="col-md-3">
          }

          cols-1-1-2 = TEXT
          cols-1-1-2 {
            value = <div class="col-md-3">
          }

          default = TEXT
          default {
            value = <div class="col-md-4">
          }
        }

        wrap = |</div>
      }

      30 < .default
      30 {
        preCObject = CASE
        preCObject {
          key.field = flexform_columnType
          cols-1-2-1 = TEXT
          cols-1-2-1 {
            value = <div class="col-md-3">
          }

          cols-2-1-1 = TEXT
          cols-2-1-1 {
            value = <div class="col-md-3">
          }

          cols-1-1-2 = TEXT
          cols-1-1-2 {
            value = <div class="col-md-6">
          }

          default = TEXT
          default {
            value = <div class="col-md-4">
          }
        }

        wrap = |</div>
      }
    }
    # Optional kann das gesamte Element noch einen wrap bekommen
    wrap = <div class="row">|</div>
  }
}