mod.web_layout.BackendLayouts {
  2col {
    title = 2 Columns
    icon = EXT:vt9/Resources/Public/Icons/BackendLayouts/2col.png
    config {
      backend_layout {
        colCount = 3
        rowCount = 3
        rows {
          1 {
            columns {
              1 {
                name = Content Top
                colspan = 3
                colPos = 2
              }
            }
          }
          2 {
            columns {
              1 {
                name = Content Main
                colspan = 2
                colPos = 0
              }
              2 {
                name = Sidebar
                colPos = 1
              }
            }
          }
          3 {
            columns {
              1 {
                name = Content Bottom
                colspan = 3
                colPos = 3
              }
            }
          }
        }
      }
    }
  }
}

mod.web_layout.BackendLayouts {
  submenuleft {
    title = Submenu Left
    icon = EXT:vt9/Resources/Public/Icons/BackendLayouts/submenu-left.png
    config {
      backend_layout {
        colCount = 3
        rowCount = 3
        rows {
          1 {
            columns {
              1 {
                name = Content Top
                colspan = 3
                colPos = 2
              }
            }
          }
          2 {
            columns {
              1 {
                name = Submenu Left
                colPos = 1
              }
              2 {
                name = Content Main
                colspan = 2
                colPos = 0
              }
            }
          }
          3 {
            columns {
              1 {
                name = Content Bottom
                colspan = 3
                colPos = 3
              }
            }
          }
        }
      }
    }
  }
}

mod.web_layout.BackendLayouts {
  3col {
    title = 3 Columns
    icon = EXT:vt9/Resources/Public/Icons/BackendLayouts/3col.png
    config {
      backend_layout {
        colCount = 3
        rowCount = 3
        rows {
          1 {
            columns {
              1 {
                name = Content Top
                colspan = 3
                colPos = 2
              }
            }
          }
          2 {
            columns {
              1 {
                name = Left
                colPos = 0
              }
              2 {
                name = Center
                colPos = 4
              }
              3 {
                name = Right
                colPos = 1
              }
            }
          }
          3 {
            columns {
              1 {
                name = Content Bottom
                colspan = 3
                colPos = 3
              }
            }
          }
        }
      }
    }
  }
}

mod.web_layout.BackendLayouts {
  1col {
    title = 1 Column
    icon = EXT:vt9/Resources/Public/Icons/BackendLayouts/1col.png
    config {
      backend_layout {
        colCount = 1
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = Content Main
                colPos = 0
              }
            }
          }
        }
      }
    }
  }
}

mod.web_layout.BackendLayouts {
  1colslider {
    title = 1 Column with Slider
    icon = EXT:vt9/Resources/Public/Icons/BackendLayouts/1colslider.png
    config {
      backend_layout {
        colCount = 1
        rowCount = 2
        rows {
          1 {
            columns {
              1 {
                name = Content full viewport width
                colPos = 5
              }
            }
          }
          2 {
            columns {
              1 {
                name = Content Main
                colPos = 0
              }
            }
          }
        }
      }
    }
  }
}